[33mcommit 08a3b3532e30b2e0cafe4f5a0859bab5410c4824[m
Author: bgy1060 <40761315+bgy1060@users.noreply.github.com>
Date:   Wed Dec 12 14:28:33 2018 +0900

    Delete 1771023_JiYeon.c

[33mcommit 58a28a5930501fa5aa150c419bc02b96e7ca6e9d[m
Author: JiYeon Bak <bgy1060@naver.com>
Date:   Wed Dec 12 14:25:58 2018 +0900

    lineno.c

[33mcommit 2d7aa66178b67611b6c16ad074c769d0af72b461[m
Author: JiYeon Bak <bgy1060@naver.com>
Date:   Wed Dec 12 14:17:15 2018 +0900

    lineno.c JiYeon.ver

[33mcommit 005fd7e8af23db1b0f58d9d0b3959509dd65daa6[m
Author: JiYeon Bak <bgy1060@naver.com>
Date:   Wed Dec 12 14:14:38 2018 +0900

    1771023_JiYeon

[33mcommit 9c5197796138fe7fa77bbdbeaa790aa331a821ca[m
Author: JiYeon Bak <bgy1060@naver.com>
Date:   Wed Dec 12 13:57:08 2018 +0900

    first test.c

[33mcommit e09a8594dc2652a94d9186d7f03de4e903e0fbcf[m
Author: KyungWoon Cho <cezanne@codemayo.com>
Date:   Wed Dec 12 08:31:16 2018 +0900

    source cleanup by cez

[33mcommit 2cd2e14a473bcf11fd5cf42b4b34da9b706f25cb[m
Author: Yujin Kim <komgi07@naver.com>
Date:   Tue Dec 11 18:12:59 2018 +0900

    final commit

[33mcommit 46aa1c78cf759fc80eab7e9599c831a21d7baed1[m
Author: Yujin Kim <komgi071@gmail.com>
Date:   Tue Dec 11 17:51:05 2018 +0900

    first 1771015yujin.c

[33mcommit 0e4fdd49364aa352e4dc5ed22cd6d92030acc0dd[m
Author: Dan <mamadan@naver.com>
Date:   Thu Dec 21 13:52:39 2017 +0900

    first test.c

[33mcommit 977650a9d9bec7d11526bb60c9842a977f8cb313[m
Author: YeBinYun <dkssuddkrdj@naver.com>
Date:   Thu Dec 21 13:47:48 2017 +0900

    print **

[33mcommit c4bd86fbb04955d1ba4db7c18f4c8570d3e7fd35[m
Author: YeBinYun <dkssuddkrdj@naver.com>
Date:   Thu Dec 21 13:35:16 2017 +0900

    first test

[33mcommit 8145b5a6ec7e77a5dd9c4469f39f2c11de1c42c2[m
Author: SooBin <sbpark422@naver.com>
Date:   Thu Dec 21 13:00:29 2017 +0900

    soobin test.c

[33mcommit 1f86a43c7800b459078b4c990d3efcf48c7352f0[m
Author: ziwon16 <ziwon16@gmail.com>
Date:   Thu Dec 21 12:21:40 2017 +0900

    Jiwon test.c

[33mcommit 8781522e5d47456eada82f7eff7e1ff86636ac50[m
Merge: d38806f ac14ed8
Author: YeonJi Kim <kimyj0111@naver.com>
Date:   Thu Dec 21 11:30:57 2017 +0900

    Merge branch 'master' of https://github.com/cezuni/sys-sw-playground

[33mcommit d38806f68dfc10f041eb46189b0b2eb5b1026c73[m
Author: YeonJi Kim <kimyj0111@naver.com>
Date:   Thu Dec 21 11:12:10 2017 +0900

    yeonji test

[33mcommit ac14ed8f838ae309e258d8db5708b96ecbfe48f4[m
Author: Yeeun Chung <yesung000@naver.com>
Date:   Wed Dec 20 23:31:55 2017 +0900

    add printf Done!

[33mcommit f0ebb3c59f608fbadef5f1b118a353c7848e27bf[m
Author: rlaskswjd <rlaskswjd123@gmail.com>
Date:   Thu Dec 21 10:41:44 2017 +0900

    first test.c

[33mcommit c3b4d1255f948df002abda18365524db2bdb363c[m
Author: kim geunhye <rlaskswjd123@gmail.com>
Date:   Thu Dec 21 10:27:08 2017 +0900

    first test.c

[33mcommit 2451ec9c540801f923c24d45de8d7387a3d67d36[m
Author: DoKyung Lee <ehrud55@naver.com>
Date:   Thu Dec 21 08:51:29 2017 +0900

    lee dokyung

[33mcommit 721436f3bcbaf94252197147f1e595297dd00e43[m
Author: DoKyung Lee <ehrud55@naver.com>
Date:   Thu Dec 21 08:38:28 2017 +0900

    dokyung says

[33mcommit 4cf2d66bac48b5b4ec02bac4b73325999e6ed58f[m
Author: YeonJung Seo <s980107@naver.com>
Date:   Thu Dec 21 04:04:43 2017 +0900

    first test.c

[33mcommit 33b65466f1b12fbe3b4178a76ffa7295bbb32b49[m
Author: HyeMinKwon <hmkwon1025@naver.com>
Date:   Thu Dec 21 02:01:49 2017 +0900

    HyeMin lineno

[33mcommit a2841913a10c8cc23e93ec738d2d75e3023f8a18[m
Author: HyeMinKwon <hmkwon1025@naver.com>
Date:   Thu Dec 21 01:42:47 2017 +0900

    HyeMin version lineno.c

[33mcommit cfe85fe2f78ab7a5f287710009b5b90a374e8d1f[m
Author: JayWon Koo <rnwodnjs7777@gmail.com>
Date:   Thu Dec 21 01:40:30 2017 +0900

    how are you

[33mcommit b84ed4ab48b09eb86b9fad0a382bd2481fd1eed2[m
Author: HyeMinKwon <hmkwon1025@naver.com>
Date:   Thu Dec 21 01:22:59 2017 +0900

    first test.c

[33mcommit 2d0dc0622103789f9e8e9fbe9fb8508b294d65b2[m
Author: DONGHEE HAN <dongh21021@gmail.com>
Date:   Thu Dec 21 00:09:43 2017 +0900

    dongheeversion test.c

[33mcommit cfe1347e6aec62c65cded6390c3fa5a9c279ba45[m
Author: Yeonwoo Jeong <lucia526@naver.com>
Date:   Wed Dec 20 23:02:02 2017 +0900

    First printf

[33mcommit 2074e130ac0de6dc77e14d8ba25d4852188cbba9[m
Author: Yeonwoo Jeong <lucia526@naver.com>
Date:   Wed Dec 20 22:53:35 2017 +0900

    first test.c

[33mcommit c75358a97410d934965dc2d138fd32723b52044c[m
Author: ShinJooHee <shinjh1208@naver.com>
Date:   Wed Dec 20 23:07:13 2017 +0900

    add printf:Wq

[33mcommit 84184f9177716b89975baac96ad21b74aa27dfec[m
Merge: 9ff6fe2 a335c31
Author: SeRyun Park <sseryun2@gmail.com>
Date:   Wed Dec 20 22:27:51 2017 +0900

    Merge branch 'master' of https://g

[33mcommit 9ff6fe2d64fe8edb55e7a42999e69625b5579215[m
Author: SeRyun Park <sseryun2@gmail.com>
Date:   Wed Dec 20 21:42:41 2017 +0900

    add file is null

[33mcommit a335c316dbefa0d33ac81a902c8e87b554e19e34[m
Author: zzanglws <zzang_lws@naver.com>
Date:   Wed Dec 20 21:41:31 2017 +0900

    LeeWonSun Version

[33mcommit 9312e2e316c04be85b8da7d03a24b9fabd6c8f51[m
Author: Lee Won Sun <zzang_lws@naver.com>
Date:   Wed Dec 20 21:09:51 2017 +0900

    LeeWonSun

[33mcommit 6cf29a3e37f22ee9b6b1667829fbb78857f27eea[m
Author: Lee Won Sun <zzang_lws@naver.com>
Date:   Wed Dec 20 20:58:08 2017 +0900

    Lee Won Sun Test1.c

[33mcommit b3a480f3ceccd453d5965446c98d40748f7bc1a7[m
Author: JiSu An <therese86126@gmail.com>
Date:   Wed Dec 20 01:17:34 2017 +0900

    first test.c

[33mcommit 58e68d50351a38149018ce02b0ad1aaa237b6c3c[m
Author: SangA Park <psa9708l@naver.com>
Date:   Tue Dec 19 23:48:17 2017 +0900

    text with line number

[33mcommit d656037af287884b22d7821a05a876569e6e858e[m
Author: SangA Park <psa9708l@naver.com>
Date:   Tue Dec 19 23:46:02 2017 +0900

    textlinenum.c

[33mcommit 1d79f0e34d7830fe2cb79696b20a061bc24b32cb[m
Author: SangA Park <psa9708l@naver.com>
Date:   Tue Dec 19 23:23:02 2017 +0900

    first test.c

[33mcommit 1007873421409d5c045f64044c1d17574a2ea049[m
Author: Yukyung Huh <veronica_33@naver.com>
Date:   Tue Dec 19 21:37:17 2017 +0900

    lineno Huhyukyung version

[33mcommit 233cbb7096bfbbf32f0e61f8fe10f7ff71ae31cd[m
Author: SeungA Chung <seuch98@naver.com>
Date:   Tue Dec 19 17:39:39 2017 +0900

    first lineno

[33mcommit a5a13df6bc465ae86aa46cdb6c5aa5415f5e4796[m
Author: KyungWoon Cho <cezanne@codemayo.com>
Date:   Tue Dec 19 17:11:20 2017 +0900

    test.cë¥¼ ë‹¤ì‹œ ì‚­ì œí•¨. test.cë¥¼ ì‘ì„±í•˜ì…”ë„ ì¢‹ê¸°ëŠ” í•œë°, lineno.cë¥¼ ê³„ì† ì™„ì„±í•˜ë©´ ì¢‹ê² ìŠµë‹ˆë‹¤..

[33mcommit bb9f78f47bcc65886728f246ac309f93a3de069a[m
Author: Jiwon Yoo <jeawon0813@naver.com>
Date:   Tue Dec 19 09:54:58 2017 +0900

    first test.c

[33mcommit cec40690ba0836f66d1b8efeceee5bc9a90174ae[m
Author: KyungWoon Cho <cezanne@codemayo.com>
Date:   Sun Dec 17 04:39:29 2017 +0900

    test.cëŠ” ì„ì‹œ íŒŒì¼ì´ë¯€ë¡œ ì‚­ì œí•¨.

[33mcommit 55e1938bc105e2dac6c4a6372e6b884f9a7aeb90[m
Author: Haein Lim <rornfdlek@naver.com>
Date:   Sat Dec 16 13:39:48 2017 +0900

    add FILE *fp;

[33mcommit 400de56e34d30fd4b62f66ba5aec80d54d2df82d[m
Author: Haein Lim <rornfdlek@naver.com>
Date:   Sat Dec 16 13:19:06 2017 +0900

    first test.c

[33mcommit 9da153eae3b70c20df9aa66d38114843c951b98f[m
Author: KyungWoon Cho <cezanne@codemayo.com>
Date:   Fri Dec 15 20:17:37 2017 +0900

    make ì„¤ëª…ì— ëŒ€í•œ README ì¶”ê°€

[33mcommit 48b7bdf93474849f6556975e35d1c6d603e456e1[m
Author: KyungWoon Cho <cezanne@codemayo.com>
Date:   Fri Dec 15 20:10:53 2017 +0900

    ë„ˆë¬´ printfë§Œ ì¶”ê°€í•  ë“¯ í•˜ì—¬, lineno ì†ŒìŠ¤ì½”ë“œë¥¼ ì‘ì„±í•´ì„œ ì˜¬ë¦¼
    - ì˜¬ë¦¬ê¸° ì „ì— ì»´íŒŒì¼ í•œë²ˆ í•´ë³´ê¸¸ ë¶€íƒí•©ë‹ˆë‹¤.
    - ê³µë™ì‘ì—…ì‹œ ë¬¸ì œê°€ ì—†ëŠ” ë²„ì „ì„ ì˜¬ë¦¬ê¸´ í•´ì•¼ í•´ìš”

[33mcommit dc8e9fd0ed9bae8250c7e335b5f4fd77b7f3fbf6[m
Author: HyoJin Lee <100gywls@naver.com>
Date:   Fri Dec 15 19:11:12 2017 +0900

    add this is test

[33mcommit 435734d9e3879e6a09ba807504e7ffdfad4efbfb[m
Author: KyungYeon Lee <kylee0711@naver.com>
Date:   Fri Dec 15 18:10:46 2017 +0900

    add printf hello world

[33mcommit 9d0fa422d88ef465f27f290716d3c136fe2fd3b6[m
Author: KyungWoon Cho <cezanne@codemayo.com>
Date:   Sun Dec 10 21:39:59 2017 +0900

    add printf

[33mcommit 6382ea9f80efd5194fe106de609105cea2ae41f2[m
Author: KyungWoon Cho <cezanne@codemayo.com>
Date:   Sun Dec 10 21:39:03 2017 +0900

    add printf

[33mcommit 779e3727607ba4ec290fdca4710c34a8ee226f63[m
Author: KyungWoon Cho <cezanne@codemayo.com>
Date:   Sun Dec 10 21:27:40 2017 +0900

    first test.c

[33mcommit cf20155c52f2bc065714ff8b578a51f0f244958b[m
Author: KyungWoon Cho <cezanne@codemayo.com>
Date:   Sun Dec 10 19:30:19 2017 +0900

    add README
